ansi2html==1.6.0
appnope==0.1.2
backcall==0.2.0
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
decorator==5.0.9
entrypoints==0.3
Flask==1.1.2
Flask-Compress==1.10.1
future==0.18.2
gunicorn==20.1.0
idna==3.2
importlib-metadata==3.10.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jupyter-client==7.0.1
jupyter-core==4.7.1
jupyter-dash==0.4.0
MarkupSafe==2.0.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nest-asyncio==1.5.1
numpy==1.19.2
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pip==21.0.1
plotly==5.1.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.2.1
requests==2.26.0
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.5.2
setuptools==52.0.0.post20210125
six==1.15.0
tenacity==8.0.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==1.0.1
wheel==0.36.2
zipp==3.5.0
